PORT=3000

import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWEEzSDZFV0pCTVEwWkVUMk42R1M5QkEiLCJ0ZW5hbnRfaWQiOiJlMzlhY2U0YmE1ZmYyOTgwZGVmZTBmNDliZmM0ZDYxNjg0NjdjZDQwMWJkNDBjNGUxOTFiYTYzY2FkYTg0MTgzIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzBiMmQ4NzUtZTcxZC00ZjhmLTkwYzctNzUyYzk0ZTNmZTdlIn0.ZKSB3AMz0vPMzGEFzF59eVLeskXRyD6QA43kLvlDCs8"